.wrapper__contact {
  display: flex;
  justify-content: space-between;
  @include media-laptop {
    flex-direction: row;
  }
  @include media-tablet {
    flex-direction: column;
  }
  gap: 24px;
}

.contact {
  background-color: $on-surface;
  padding: 160px 0 64px;
  @include media-mobile {
    padding: 120px 0 32px;
  }

  &__title {
    font-size: 4.8rem;
    line-height: 1;
    font-family: Gilroy-Bold;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
    @include media-mobile {
      font-size: 3.6rem;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    padding-top: 13px;
    gap: 36px;
    @include media-mobile {
      grid-template-columns: 1fr 1fr;
      div:last-child{
        grid-column: 1/3;
      }
    }

  }

  &__text {
    line-height: 22.4px;
    padding-top: 16px;
    a {
      white-space: nowrap;
      color: #000;
    }

    &-laptop {
      @include media-laptop {
        display: block;
      }
      @include media-tablet {
        display: block;
      }
      @include media-mobile {
        display: none;
      }
    }

    &-mobile {
      @include media-laptop {
        display: none;
      }
      @include media-tablet {
        display: none;
      }
      @include media-mobile {
        display: block;
      }
    }
  }

  &__mail {
    font-size: 1.8rem;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
  }

  &__text-24 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 33.6px;
  }
}
