.team-sliders-composition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 64px 1fr 64px;
  grid-column-gap: 24px;
  padding-top: 64px;

  @include media-mobile {
    padding-top: 64px;
  }
  @media only screen and (max-width: 500px) {
    grid-column-gap: 16px;
  }
  @media only screen and (max-width: 425px) {
    margin: 0 - 8px;
  }

  .slider-toolbar {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  #team-slider-top {
    grid-row: 1/3;
  }
  #team-slider-bottom {
    grid-row: 2/4;
  }
}
.team-slider {
  &__column {
    display: grid;
    row-gap: 24px;
    grid-template-rows: 342px 342px;
  }
}
